{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowJs": true,
    "jsx": "preserve",
    "skipLibCheck": true,
    "types": ["vite/client"],
    "outDir": "dist", // <-- Evita que TypeScript sobrescriba archivos fuente
    "rootDir": "src", // <-- Define el directorio raíz correcto
    "noEmit": true // <-- Evita que TypeScript genere archivos .js
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.vue"],
  "exclude": ["node_modules", "dist"]
}
